<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/linearUsernameAndPassword"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48.5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/linearUsername">
            <TextView
                android:text="Username"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/textView1"
                android:layout_marginRight="0.0dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameTextField"
                android:layout_marginRight="20dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48.5dp"
            android:id="@+id/linearPassword">
            <TextView
                android:text="Password"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/textView1"
                android:layout_marginRight="0.0dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordTextField"
                android:layout_marginRight="20dp" />
        </LinearLayout>
        <Button
            android:text="Login"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:layout_marginTop="60dp"
            android:layout_width="200dp" />
    </LinearLayout>
</RelativeLayout>